// Settings in here override those in "Default/Base File.sublime-settings", and
// are overridden in turn by file type specific settings. Place your settings
// here, to ensure they're preserved when upgrading.
{
  "auto_complete": false,
  "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
  "draw_indent_guides": false,
  "fold_buttons": false,
  "font_face": "Menlo-Regular",
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "detect_indentation": false,
  "trim_trailing_white_space_on_save": true
}

